{
    "format_version": 2,
    "header": {
        "name": "TNT Addon (Behavior Pack)",
        "description": "Adds 5 destructive TNTs into the game",
        "uuid": "41118614-fb0c-4df2-9cf1-a2596b234933",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 100]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "5753ec88-2927-4bed-bf21-916145442847",
            "version": [1, 0, 0]
        },  
        {
            "type": "script",
            "uuid": "d14ab100-6136-40ca-ad20-576a492accda",
            "version": [1, 0, 0],
            "entry": "scripts/tnt.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.2.0-beta"
        },
        {
            "uuid": "913160cd-6944-4ef4-8d32-25faa7b7ef67",
            "version": [1, 0, 0]
        }
    ],
    "metadata": {
        "authors": ["InfinitySwordofDiamond"],
        "url": "https://www.youtube.com/@InfinitySwordofDiamond",
        "product_type": "addon"
    }
}